<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link rel="stylesheet" href="staile.css">
    <script src='main.js'></script>
</head>
<body>
   </h1>sobre a barbearia alura</h1>
   <p>localizado no coracao da cidade a <strong>barbearia alura</strong> traz para o mercado o que ha de melhor
     para eu cabelo e barba.Fundada em 2023, a <b>barbearia alura</b>ja e destaque na cidade e conquista novos
      clientes a cada dia.</p>
   
   <p>Nossa missao e: <u>"proporcionar auto-estima e qualoidade de vida para nossos clientes"</u></p>

   <p> Oferecemos profissionais e antenados as mudanças no mundo da moda.O atendimento possui padrão de excelência 
    e agilidade , garantindo qualidade e satisfação dos nossos clientes.</p>

    <h4> benefícios</h4>
     <ul>
        <li>Atendimento aos clientes</li>
        <li>Espaço diferenciado</li>
        <li>Localização</li>
        <li>Profissionais qualificados</li>
        <li>Pontualidade</li>
        <li>Limpeza</li>
        <li>Comida(pizza, salgados, refri, água etc...)</li>
        <li>Àrea de jogos</li>

</body>
</html> <li></li>
